# ycsb-couchbase

./: .bumpversion.cfg  .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  pom.xml  settings.gradle
core/: README.md  pom.xml
core/src/main/assembly/: distribution.xml
core/src/main/conf/: example.properties  statistics.json  timestamp.js
core/src/main/java/site/ycsb/: Batch.java  BenchClient.java  BenchClientThread.java  BenchLoad.java  BenchObject.java  BenchQueries.java  BenchRun.java  BenchRunFactory.java  BenchRunWrapper.java  BenchStatusThread.java  BenchTerminatorThread.java  BenchTimeoutException.java  BenchValue.java  BenchWorkload.java  Client.java  JsonNull.java  LoadPhase.java  PrimaryKeyType.java  Record.java  RunPhase.java  SQLClient.java  SQLClientThread.java  SQLDB.java  SQLDBFactory.java  SQLDBWrapper.java  SQLStatusThread.java  SQLTerminatorThread.java  SQLWorkload.java  TableKeyType.java  TableKeys.java
core/src/main/java/site/ycsb/db/couchbase3/: AnalyticsTPCLoad.java  AnalyticsTPCRun.java  ByteIteratorDeserializer.java  ByteIteratorSerializer.java  ClusterClean.java  ClusterInit.java  ColumnarConnect.java  ColumnarLoadMode.java  ColumnarS3Export.java  ColumnarS3Load.java  Couchbase3Client.java  Couchbase3SQLClient.java  CouchbaseCapella.java  CouchbaseCollect.java  CouchbaseConnect.java  CouchbaseConnectException.java  CouchbaseEventing.java  CouchbaseExport.java  CouchbaseQuery.java  CouchbaseQueryCleanup.java  CouchbaseQuerySetup.java  CouchbaseS3Export.java  CouchbaseSQLClient.java  CouchbaseStream.java  CouchbaseTPCLoad.java  CouchbaseTPCRun.java  CouchbaseTestCleanup.java  CouchbaseTestSetup.java  CouchbaseXDCR.java  DocumentBuffer.java  ErrorCode.java  JacksonTranscoder.java  KeyStoreType.java  MapObject.java  MapSerializer.java  MapTranscoder.java  MetricFunction.java  MetricType.java  MetricValue.java  RESTException.java  (+5 more)
core/src/main/java/site/ycsb/measurements/: Measurements.java
core/src/main/java/site/ycsb/tpc/: DataSource.java  NationData.java  Queries.java  TPCCLoad.java  TPCCNewOrder.java  TPCCStatements.java  TPCCUtil.java  Tables.java  TupleGen.java
core/src/main/java/site/ycsb/tpc/tpcc/: Customer.java  District.java  Generate.java  History.java  Item.java  LoadDriver.java  Nation.java  NewOrder.java  Order.java  OrderLine.java  Queries.java  Region.java  RunDriver.java  SQLQueries.java  Stock.java  Supplier.java  Warehouse.java
core/src/main/java/site/ycsb/tpch/: CreateSchema.java  DataSource.java  Queries.java  Tables.java  TupleGen.java
core/src/main/java/site/ycsb/workloads/: TPCC.java
core/src/main/resources/: logback.xml
core/src/main/resources/cbsql/basic/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
core/src/main/resources/ch2/analytics/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
core/src/main/resources/ch2/native/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/conf/: db.properties  ycsb.properties
src/main/java/com/codelry/util/ycsb/couchbase/: ByteIteratorDeserializer.java  ByteIteratorSerializer.java  ClusterClean.java  ClusterInit.java  CouchbaseClientBinding.java  CouchbaseTestCleanup.java  CouchbaseTestSetup.java  KeyStoreType.java  MapTranscoder.java  RetryLogic.java
src/main/resources/: log4j2.properties
src/test/conf/: db.properties
src/test/java/com/codelry/util/ycsb/couchbase/: TestAutomation.java  TestWorkloadA.java  TestWorkloadE.java  YcsbCliProperties.java
src/test/resources/: log4j2.properties
workloads/: workload_ch2  workload_ch2_128  workload_ch2_16  workload_ch2_3  workload_ch2_32  workload_ch2_64  workload_tpcc  workloada  workloadb  workloadc  workloadd  workloade  workloadf  workloadg  workloadh  workloadx
