[bumpversion]
current_version = 2.0.4-1
commit = False
tag = False
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}

[bumpversion:part:build]

[bumpversion:file:pom.xml]

[bumpversion:file:core/pom.xml]

[bumpversion:file:README.md]
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]
serialize = 
	{major}.{minor}.{patch}
