# Connection and Configuration Parameters
#
test.setup=site.ycsb.db.couchbase3.CouchbaseTestSetup
test.clean=site.ycsb.db.couchbase3.CouchbaseTestCleanup
statistics.class=site.ycsb.db.couchbase3.CouchbaseCollect
statistics.enable=false
#index.create=true
setup.enable=true
#
couchbase.hostname=127.0.0.1
couchbase.bucket=ycsb
couchbase.scope=_default
couchbase.collection=_default
couchbase.username=Administrator
couchbase.password=password
couchbase.bucketType=0
couchbase.replicaNum=1
#couchbase.project=test-project
#couchbase.database=cbdb01
couchbase.durability=0
couchbase.adhoc=false
couchbase.maxParallelism=0
couchbase.kvEndpoints=4
couchbase.sslMode=true
couchbase.kvTimeout=5
couchbase.connectTimeout=5
couchbase.queryTimeout=75
couchbase.mode=default
couchbase.analytics=false
couchbase.ttlSeconds=0
couchbase.codec=ycsb
couchbase.debug=false
#couchbase.s3Bucket=awsbucket
#couchbase.dbLink=db_link
#couchbase.analyticsTimeout=300
#bench.schemaOnly=false
#columnar.importType=parquet
#bench.benchmark=ch2
#bench.benchQueryGroup=analytics
#bench.warehouseCount=10
#couchbase.eventing=timestamp.js
#
# Optional XDCR Cluster
#
#xdcr.hostname=1.2.3.4
#xdcr.bucket=ycsb
#xdcr.scope=_default
#xdcr.collection=_default
#xdcr.username=Administrator
#xdcr.password=password
#xdcr.bucketType=0
#xdcr.replicaNum=1
#xdcr.project=test-project
#xdcr.database=target01
#xdcr.durability=0
#xdcr.adhoc=false
#xdcr.maxParallelism=0
#xdcr.kvEndpoints=4
#xdcr.sslMode=true
#xdcr.kvTimeout=5
#xdcr.connectTimeout=5
#xdcr.queryTimeout=75
#xdcr.mode=default
#xdcr.ttlSeconds=0
#xdcr.external=true
#xdcr.eventing=timestamp.js
