# Connection and Configuration Parameters
#
test.setup=site.ycsb.db.couchbase3.CouchbaseTestSetup
test.clean=site.ycsb.db.couchbase3.CouchbaseTestCleanup
statistics.class=site.ycsb.db.couchbase3.CouchbaseCollect
statistics.enable=false
#
couchbase.hostname=127.0.0.1
couchbase.bucket=bench
couchbase.scope=bench
couchbase.collection=usertable
couchbase.username=Administrator
couchbase.password=password
#couchbase.ca.cert=/Users/name/cert/ca-cert.pem
#couchbase.client.cert=/Users/name/cert/Administrator.p12
#couchbase.keystore.type=PKCS12
couchbase.storageBackend=couchstore
couchbase.durability=0
couchbase.adhoc=false
couchbase.maxParallelism=0
couchbase.kvEndpoints=4
couchbase.sslMode=true
couchbase.kvTimeout=10
couchbase.connectTimeout=10
couchbase.queryTimeout=75
couchbase.mode=default
couchbase.ttlSeconds=0
couchbase.codec=native
couchbase.debug=false
#couchbase.s3Bucket=bucket-name
#couchbase.dbLink=data_link
#couchbase.analyticsTimeout=300
#bench.schemaOnly=true
#columnar.importType=json
#bench.benchmark=ch2
#bench.benchQueryGroup=analytics
#bench.warehouseCount=10
#couchbase.eventing=timestamp.js
#
couchbase.read.mode=kv
couchbase.insert.mode=kv
couchbase.update.mode=kv
couchbase.scan.mode=kv
couchbase.delete.mode=kv
#
# Capella
#
#capella.project.name=ycsb-capella
#capella.database.name=testdb
#capella.token=dGhpcyBpcyBhIHNhbXBsZSBzdHJpbmcgZm9yIFJFQURNRS5tZC4uCg==
#capella.user.email=test.user@example.com
#
